<html>
<head>
    <title> corso di hacking </title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <h1>
        OTTIMA SCELTA, QUI TROVERAI DIVERSI VIDEO RIGUARDANTI L'HACKING
    </h1>


    <div class="box">
        <div style="float: left; margin-left: 70px;">
            <h4 style="color: rgb(207, 15, 15); text-align: left;">
                qui troverai una playlist guida di hacking con python
            </h4>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/videoseries?list=PLXz1hrPfozGBfzIagY7ULimsnqUXxvFNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="video">
            <h4 style="color: rgb(207, 15, 15); text-align: left;">
                questa e' una guida per ethical hacking 
            </h4>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/videoseries?list=PLXz1hrPfozGDPk6ijiePds1FFkcZwDyIx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="video">
            <h4 style="color: rgb(207, 15, 15); text-align: left;">
                qui c'e' qualcosa riguardante kali linux, in inglese
            </h4>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/videoseries?list=PLhfrWIlLOoKMe1Ue0IdeULQvEgCgQ3a1B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        <div style="float: left; margin-left: 70px; margin-top: 4em;">
            <h4 style="color: rgb(207, 15, 15); text-align: left;">
                proteggiti dagli hacker capendo le loro tecniche
            </h4>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/YiRPt4vrSSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="video2">
            <h4 style="color: rgb(207, 15, 15); text-align: left;">
                geolocalizzare qualcuno
            </h4>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/aZd39nBOqQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        <div class="video2">
            <h4 style="color: rgb(207, 15, 15); text-align: left;">
                bonus:prendere indirizzo ip su omegle
            </h4>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/ZVsAYublZZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
    
    
    </div>
    



</body>


</html>